@media (min-width: 821px)  {
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    padding: 10%;
    justify-content: center;
    gap: 25px;
    width: 930px;
    margin: auto;

}

.grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 7%;
    justify-content: center;
    gap: 25px;
    width: 930px;
    margin: auto;

}
.grid3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 10%;
    justify-content: center;
    gap: 36px;
    width: 930px;
    margin: auto;

}


/* page1 */
    #A1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #B1{
        grid-column-start: 3;
        grid-column-end: 5;
        padding-top: 25%;
        text-align: right;
    }
    #C1{
        padding-top: 25%;
    }
    #D1{
        grid-column-start: 2;
        grid-column-end: 5;
        margin-right: 0%;
    }

    #E1{
        grid-column-start: 1;
        grid-column-end: 5;
    }

/* page2 */
   #A2{
       grid-column-start: 1;
       grid-column-end: 3;
       padding-top: 20%;
   }

   #B2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 50%;
    margin-left: 7%;
} 

    #C2{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-top: 50%;
    } 
    #D2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    } 
    #E2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-bottom: 5%;
    } 

    #F2{
        grid-column-start: 1;
        grid-column-end: 4;
    } 

    #G2{
        padding-top: 120%;
      
     }

/* page3 */
    #A3{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #C3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #D3{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-top: 10%;
        margin-left: 10%;
    }

    #F3{
        grid-column-start: 2;
        grid-column-end: 5;
        margin-right: auto;
    }

    #G3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    #H3{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }

}


 /* MEDIUM SCREEN */
@media (min-width: 480px) and (max-width: 820px){
   .grid{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: repeat(6,auto);
       margin: 5%;
       gap: 20px;
   }
   #A1{
    grid-column: span 2;
   }
   #B1{
       padding-top: 10%;
       padding-left: 20%;
          }

    #D1{
        padding-top: 10%;
        grid-column: span 2;
        width: 100%;
        }
     #E1{
        grid-column: span 2;
        }


   .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,auto);
    margin: 5%;
    gap: 20px;
}
    #A2{
    grid-column: span 2;
   }
   #D2{
    grid-column: span 2;
   }
   #E2{
    grid-column: span 2;
   }

   #F2{
    grid-column: span 2;
   }
   #G2{
    grid-column: span 2;
   }
    .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,auto);
    margin: 5%;
    gap: 20px;
}
#A3 {
    grid-row: span 2;
}
#D3{
    grid-column: span 2;
    
}

#F3{
    width: 100%;
    height: 80%;
    margin-right: 0%;
    
}

#G3{
    grid-column: span 2;
    width: 100%

    
}
#H3{
    grid-column: span 2;
    width: 100%
}

   .grid-item {
    min-width: 300px;
    min-height: 100px;
}
  
}

/* Small SCREEN */
@media (max-width: 479px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        margin: 5%;
        gap: 13px;
    
    }

    

    .grid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        margin: 5%;
        gap: 15px;
    
    }
 
    .grid3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        margin: 5%;
        gap: 15px;
    
    }

    #F3{
        height: 100%;
        width: 100%;
    }
    
    #G3{
        height: 100%;
        width: 100%
    }
    #H3{
        
        width: 100%
    }
    
    .grid-item {
        min-width: 200px;
        min-height: 80px;
    }

}


 


