<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week03 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">

<style>
body{
    background-color:black;
            color: white;
            
}
h1{
    font-size: 100pt;
    text-align: center;
    
}
#B1{
    text-align: right;
  
}
#C1{
    text-align: center;
    text-shadow: 5px 5px 5px red;
    font-family: 'Playfair Display', serif;
    font-size: 15pt;
    font-style: italic;
  
   
}

#D1{
    
        display: block;
        margin-left: auto;
        margin-right: auto;
       
        
        
}

#E1{
    padding-top: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


</style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href ="index.html" target="blank">Fabric</a></li>
                <li><a href ="page2.html" target="blank">Metal</a></li>
                <li><a href ="page3.html" target="blank">Wood</a></li>
            </u1>

        </nav>

    </header>

<main class="grid" id="class">
    <h1 class="grid-item" id="A1">Fabric</h1>
    <p class="grid-item" id="B1">Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub cornhole celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn. Blue bottle ennui tbh succulents.</p>
    <!-- <p class="grid-item" id="C1"> &emsp;&emsp;&emsp; Silk<br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cotton<br><br>&emsp;Velvet<br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Denim<br><br>Canvas<br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;Chiffon</p> -->
   <p class="grid-item" id="C1"> Silk <br> <br> Cotton <br> <br> Velvet <br> <br> Denim <br> <br> Canvas <br> <br> Chiffon
   </p>
    <img src="./image/pg1/Red fabric.jpeg"  alt = "RED" width="600" height="500" class="grid-item" id="D1"></img>
    <div class="grid-item" id="E1">
        <img src="./image/pg1/img1.jpeg" alt="IMG1" width="228" height="228"></img>
        <img src="./image/pg1/img2.jpeg" alt="IMG1" width="228" height="228"></img>
        <img src="./image/pg1/img3.jpeg" alt="IMG1" width="228" height="228"></img>
        <img src="./image/pg1/img4.jpeg" alt="IMG1" width="228" height="228"></img>
        <p>
            Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.
        </p>
    </div>




</main>
    
</body>
</html>