<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week03 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">

<style>
body{
    background-color: white;
            color: black;
}


h1{
    font-size: 60pt;
    text-align: center;
    font-family: 'Lato', sans-serif;
   
    
}
#B2{
    margin-left: auto;
    margin-right: auto;
}
#C2{
    margin-left: auto;
    margin-right: auto;
}
#D2{
    font-family: 'Source Serif 4', sans-serif;
    text-align: justify;
}

#E2{
    text-align: center;
    font-size: 40pt;
    font-family: 'Abril Fatface', cursive;
    color: white;
    text-shadow: 3px 3px 5px #000000;
}

#F2{
    
    margin-left: auto;
    margin-right: auto;
}



</style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href ="index.html" target="blank">Fabric</a></li>
                <li><a href ="page2.html" target="blank">Metal</a></li>
                <li><a href ="page3.html" target="blank">Wood</a></li>
            </u1>

        </nav>

    </header>

<main class="grid2" id="class">

        <h1 class="grid-item" id="A2">Metal</h1>
        <img src="./image/pg2/img1.jpeg" alt="Metal1" width="300" height="500" class="grid-item" id="B2"></img>
        <img src="./image/pg2/img2.jpeg" alt="Metal2" width="300" height="500" class="grid-item" id="C2"></img>
        <p class="grid-item" id="D2"> 
            &nbsp;Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. Many say exploration is part of our destiny, but it’s actually our duty to future generations and their quest to ensure the survival of the human species.
            <br>&nbsp;Busey ipsum dolor sit amet. Have you urinated? Have you drained your bladder? Are you free? Because if you haven't it will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning.It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.
            <br>&nbsp;Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.
        </p>
        <p class="grid-item" id="E2">Texture</p>
        <img src="./image/pg2/img3.webp" alt="Metal3" width="800" height="450" class="grid-item" id="F2"></img>
        <p class="grid-item" id="G2">Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venusaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charmander Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    

</main>
    
</body>
</html>