<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week03 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">

<style>
body{
    background-color: var(--wood);
            color: black;
}
h1{
    text-align: center;
    font-size: 70pt;
    color: white;
}

#B3{
    
    margin-left: auto;
    margin-right: auto;
    margin-top: auto
    
    
}


#C3{
   
    margin-left: auto;
    margin-right: auto;
    
  
}


#D3{
   text-align: right;
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
  
}

#E3{
   text-align: center;
   font-family: 'Shizuru', cursive;
   font-size: 50pt;
   font-style: inherit;
  
}
#F3{
   
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#G3{
   
    
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#H3{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
</style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href ="index.html" target="blank">Fabric</a></li>
                <li><a href ="page2.html" target="blank">Metal</a></li>
                <li><a href ="page3.html" target="blank">Wood</a></li>
            </u1>

        </nav>

    </header>

    <main class="grid3" id="class">

        <h1 class="grid-item" id="A3">W<br>o<br>o<br>d</h1>
        <img src="./image/pg3/img1.jpeg" alt="Img1" width="200" height="200" class="grid-item" id="B3"></img>
        <img src="./image/pg3/img2.jpeg" alt="Img2" width="200" height="200" class="grid-item" id="C3"></img>
        <p class="grid-item" id="D3">&nbsp;Chase ball of string eat plants, meow, and throw up because I ate plants going to catch the red dot today going to catch the red dot today. I could pee on this if I had the energy. Chew iPad power cord steal the warm chair right after you get up for purr for no reason leave hair everywhere, decide to want nothing to do with my owner today.
            <br>&nbsp;Cheese on toast airedale the big cheese. Danish fontina cheesy grin airedale danish fontina taleggio the big cheese macaroni cheese port-salut. Edam fromage lancashire feta caerphilly everyone loves chalk and cheese brie. Red leicester parmesan cheese and biscuits cheesy feet blue castello cheesecake fromage frais smelly cheese.
            <br>&nbsp;A flower in my garden, a mystery in my panties. Heart attack never stopped old Big Bear. I didn't even know we were calling him Big Bear. We never had the chance to. Maybe it was the eleven months he spent in the womb. The doctor said there were claw marks on the walls of her uterus. Yeah, well, have you seen the new Mustang?

        </p>
        <p class="grid-item" id="E3">Nature<br>is<br>our<br>life</p>
        <img src="./image/pg3/img3.jpeg" alt="Img3" width="700" height="500" class="grid-item" id="F3"></img>
        <img src="./image/pg3/img4.jpeg" alt="Img4" width="450" height="450" class="grid-item" id="G3"></img>
        <iframe src = "https://en.wikipedia.org/wiki/Special:Random" width="450" height="450" title="Wiki" class="grid-item" id="H3"></iframe>
       



</main>
    
</body>
</html>