<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week02 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">

    <style>
  
        body {
            background-color:black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #header01{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50pt;
            text-shadow: 0px 0px 5px red;
        }

        #header02 {
            text-align: center;
        }
        #A1 {
            text-align: justify;
        }
        #E1 {
            text-align: justify;
        }

        #img1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }

        #img2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        
        }

       
   
       

    </style> 

</head>

<body1>
    <header>
        <nav>
            <u1>
                <li><a href ="./index.html" target="blank">Have</a></li>
                <li><a href ="./page4.html" target="blank">A</a></li>
                <li><a href ="./page3.html" target="blank">Good Day</a></li>
            </u1>

        </nav>
    </header>

    <main class="grid" id="Have01">
        <section >
            <h2 id= "header02">How are you?</h2>
            <p id = "A1"> Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor...</p><p>say anything, George, say what ever's natural, the first thing that comes to your mind. Take that you mutated son-of-a-bitch. My pine, why you. You space bastard, you killed a pine. You do? Yeah, it's 8:00. Hey, McFly, I thought 
                I told you never to come in here. Well it's gonna cost you. How much money you got on you? 
        </section>

        <section>
            <h2 h2 id= "header02">How was your day?</h2>
            <p id = "A1">Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
        </p>
        <p>Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub cornhole celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn. Blue bottle ennui tbh succulents.</p>
    </main>
    
    <main class="grid1">
        <section id="img1">
        <img src="image/Sun.png" alt = "SUN" width="150" height="150"></img>
        </section>

        <section id = "header01">
            <h1 id= "header01"><a href="https://www.accuweather.com/" target="_blank">Check today's weather! :) </a> </h2>
        </section>
    </main>

    <main></main>
        <p class = "E1">
            Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. Many say exploration is part of our destiny, but it’s actually our duty to future generations and their quest to ensure the survival of the human species. 
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
            Bacon ipsum dolor amet short ribs brisket venison rump drumstick pig sausage prosciutto chicken spare ribs salami picanha doner. Kevin capicola sausage, buffalo bresaola venison turkey shoulder picanha ham pork tri-tip meatball meatloaf ribeye. Doner spare ribs andouille bacon sausage. Ground round jerky brisket pastrami shank.
        </p>
    </main>



    <footer>

       

    </footer>
    
</body>
</html>