<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week02 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">

    <style>
           body {
            background-color: rgba(53, 148, 192, 0.644);
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        #B2{
            text-align:center;
            margin-top: 17%;
            font-size: 400%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }

        #C2 {

            text-align:center;
            margin-top: 20%;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20pt;

        }

        #D2 {
            text-align: center;
            color: yellow;
            font-size: 50pt;
            text-shadow: -1px 0 rgb(255, 147, 46), 0 1px red, 1px 0 brown, 0 -2px white;
        }

        #E2{
            text-align:justify;
            margin-left: 10%;
        }
       
   
       

    </style> 

</head>

<body1>
    <header>
        <nav>
            <u1>
                <li><a href ="./index.html" target="blank">Have</a></li>
                <li><a href ="./page4.html" target="blank">A</a></li>
                <li><a href ="./page3.html" target="blank">Good Day</a></li>
            </u1>

        </nav>
    </header>

    <main class="grid2" id="A01">
        <section id="img2">
            <img src="image/Food.png" alt = "Food" width="500" height="600"></img>
        </section>
       
        <section id="C2">
            <p>Bread<br>Tomato<br>Cheese<br>Ham<br>Lettuce<br><br><br><br>YEAH</p>
        </section>
        <section id="B2">
            <h4>Let's<br>eat</h4>

        </section>
        <section id="D2">
            <h3>Don't forget to eat today!</h3>
        </section>
        <section id="E2">
            <p>Dingy I'm tellin' you rhubaahb Bangah Jo-Jeezly got in a gaum Powrtland stove up dooryahd from away, paypuh bowee batrees owt Have a good one. hahd tellin' not knowin', p'dayduhs scrod You is sum wicked suhmart over t'. Lobstah buggin' bogan railed 'em gettin' ugly bluebries ayuhpawt Jo-Jeezly, front dooryahd huck naw got in a gaum bluebries.
            </p> <p>Disrupt inspire and think tank, social entrepreneur but preliminary thinking think tank compelling. Inspiring, invest synergy capacity building, white paper; silo, unprecedented challenge B-corp problem-solvers. Preliminary thinking, indicators entrepreneur, mass incarceration; grit we must stand up agile policymaker citizen-centered.</p>
        <p>
            rubber cement algorithms Innovator's Dilemma every dog loves food discuss Flipboard curmudgeon afternoon paper content farm Foursquare, WSJ analytics TechCrunch iPad app we will make them pay we need a Nate Silver net neutrality incent experiment metered model, going forward Flipboard I love the Weather & Opera section information.

        </p>
    </section>
        <section id="img3">
        <img src="image/mcdonald.jpg" alt="mc" width="800" height="500" ></img>

        </section>
    </main>


    <footer>

       

    </footer>
    
</body>
</html>