<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week02 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">
<style>
         #A3{
            text-align:center;
            margin-top: 30px;
            font-size: 20pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #B3{
            text-align:left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
        }
        #img4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }
        #D3{
            text-align:justify;
        }
        #E3{
            text-align:center;
            font-size: 50pt;
            text-shadow: 0 0 5px #FF0000, 0 0 10px yellow;


        }
        #F3{
            text-align:center;
            font-size: 50pt;
            text-shadow: 0 0 5px purple, 0 0 10px blue;
        }

</style>
</head>

<body>
    <header>
        <nav>
            <u1>
                <li><a href ="./index.html" target="blank">Have</a></li>
                <li><a href ="./page4.html" target="blank">A</a></li>
                <li><a href ="./page3.html" target="blank">Good Day</a></li>
            </u1>

        </nav>
    </header>

    <main class="grid3" id="Good01">
        <section id="A3">
            <p>HAVE</p> <p>A</p> <p>GOOD DAY</p>

        </section>


        <section id="B3">
            <p>Satoshi Nakamoto launched lots of decentralisation when Litecoin required many decentralised application, for Augur limited some public key behind lots of multi signature. Blockchain thought some robust smart contract in a algorithm! Since OmiseGo bought few double spend, Augur could be many algo-traded vaporware, but Decred data mining few trusted hard fork! Webtwo ipsum orkut reddit meebo skype vimeo jajah spock empressr zimbra, mobly napster hipmunk prezi chartly bitly spock. Loopt twones meebo hipmunk, fleck xobni. Convore bebo rovio vimeo zanga handango blekko koofers, loopt twitter imvu flickr kaboodle chegg. Zillow lala mzinga, sifteo. Voki heekya sococo geni oovoo disqus, empressr doostang lijit.
            </p>
            
        </section>
             

        <section id="img4">
            <img src="image/sunset.jpeg" alt = "Food" width="300" height="500"></img>
            
        </section>

        <section id="D3">

            <p>Bavaria ipsum dolor sit amet Radler Schneid vui huift vui ognudelt i mechad dee Schwoanshaxn Zwedschgndadschi a bissal wos gehd ollaweil. Measi a ganze es i mog di fei aasgem, Blosmusi. Schmankal zwoa Ramasuri Edlweiss. Wia vo de Weiznglasl wos, imma hogg di hera Guglhupf! Schorsch Spotzerl schnacksln Weiznglasl vui gschmeidig a ganze auf der Oim, da gibt’s koa Sünd, etza!</p>
        </section>

        <section id="E3">
            <p>SUN RISE</p>
            
        </section>

        <section id="F3">

            <p>SUN SET</p>
        </section>
    </main>
</body>
</html>