<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week02 assignment_Giah Kim</title>
    <link rel ="stylesheet" href="./style.css">

    <style>
        nav {
            font-family:'Courier New', Courier, monospace;
            font-style: oblique;
            font-weight: bold;
        }
        body {
            background-color:black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #header01{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50pt;
            text-shadow: 10px 0px 10px #d9ff00;
        }

        #header02 {
            text-align: center;
        }
        #A1 {
            text-align: justify;
        }
        #E1 {
            text-align: justify;
        }

        #img1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }

        #img2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        
        }

        #B2{
            text-align:right;
            margin-top: 17%;
            font-size: 50pt;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }

        #C2 {

            text-align:center;
            margin-top: 20%;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;

        }

        #D2 {
            text-align: center;
            color: yellow;
            font-size: 20pt;
            text-shadow: -1px 0 rgb(255, 147, 46), 0 1px red, 1px 0 brown, 0 -2px white;
        }

        #E2{
            text-align:justify;
        }
        #A3{
            text-align:center;
            margin-top: 30px;
            font-size: 20pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #B3{
            text-align:left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
        }
        #img4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }
        #D3{
            text-align:justify;
        }
        #E3{
            text-align:center;
            font-size: 50pt;
            text-shadow: 0 0 5px #FF0000, 0 0 10px yellow;


        }
        #F3{
            text-align:center;
            font-size: 50pt;
            text-shadow: 0 0 5px purple, 0 0 10px blue;
        }

       

    </style> 

</head>

<body1>
    <header>
        <nav>
            <u1>
                <li><a href ="#Have01" target="blank">Have</a></li>
                <li><a href ="#A01" target="blank">A</a></li>
                <li><a href ="#Good01" target="blank">Good Day</a></li>
            </u1>

        </nav>
    </header>

    <main class="grid" id="Have01">
        <section >
            <h2 id= "header02">How are you?</h2>
            <p id = "A1"> Just say anything, George, say what ever's natural, the first thing that comes to your mind. Take that you mutated son-of-a-bitch. My pine, why you. You space bastard, you killed a pine. You do? Yeah, it's 8:00. Hey, McFly, I thought 
                I told you never to come in here. Well it's gonna cost you. How much money you got on you? 
        </section>

        <section>
            <h2 h2 id= "header02">How was your day?</h2>
            <p id = "A1">Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
        </p>
    </main>
    
    <main class="grid1">
        <section id="img1">
        <img src="image/Sun.png" alt = "SUN" width="150" height="150"></img>
        </section>

        <section id = "header01">
            <h1 id= "header01"><a href="https://www.accuweather.com/" target="_blank">Check today's weather! :) </a> </h2>
        </section>
    </main>

    <main></main>
        <p class = "E1">
            Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. Many say exploration is part of our destiny, but it’s actually our duty to future generations and their quest to ensure the survival of the human species. 
        </p>
    </main>


    <aside>

        <main class="grid2" id="A01">
            <section id="img2">
                <img src="image/Food.png" alt = "Food" width="500" height="500"></img>
            </section>
           
            <section id="C2">
                <p>Bread<br>Tomato<br>Cheese<br>Ham<br>Lettuce<br><br><br><br>YEAH</p>
            </section>
            <section id="B2">
                <h4>Let's<br>eat</h4>

            </section>
            <section id="D2">
                <h3>Don't forget to eat today!</h3>
            </section>
            <section id="E2">
                <p>Dingy I'm tellin' you rhubaahb Bangah Jo-Jeezly got in a gaum Powrtland stove up dooryahd from away, paypuh bowee batrees owt Have a good one. hahd tellin' not knowin', p'dayduhs scrod You is sum wicked suhmart over t'. Lobstah buggin' bogan railed 'em gettin' ugly bluebries ayuhpawt Jo-Jeezly, front dooryahd huck naw got in a gaum bluebries.
                </p> <p>Disrupt inspire and think tank, social entrepreneur but preliminary thinking think tank compelling. Inspiring, invest synergy capacity building, white paper; silo, unprecedented challenge B-corp problem-solvers. Preliminary thinking, indicators entrepreneur, mass incarceration; grit we must stand up agile policymaker citizen-centered.</p>
            <p>
                rubber cement algorithms Innovator's Dilemma every dog loves food discuss Flipboard curmudgeon afternoon paper content farm Foursquare, WSJ analytics TechCrunch iPad app we will make them pay we need a Nate Silver net neutrality incent experiment metered model, going forward Flipboard I love the Weather & Opera section information.

            </p>
            </section>
        </main>


    </aside>

    <footer>

        <main class="grid3" id="Good01">
            <section id="A3">
                <p>HAVE</p> <p>A</p> <p>GOOD DAY</p>

            </section>


            <section id="B3">
                <p>Satoshi Nakamoto launched lots of decentralisation when Litecoin required many decentralised application, for Augur limited some public key behind lots of multi signature. Blockchain thought some robust smart contract in a algorithm! Since OmiseGo bought few double spend, Augur could be many algo-traded vaporware, but Decred data mining few trusted hard fork! Webtwo ipsum orkut reddit meebo skype vimeo jajah spock empressr zimbra, mobly napster hipmunk prezi chartly bitly spock. Loopt twones meebo hipmunk, fleck xobni. Convore bebo rovio vimeo zanga handango blekko koofers, loopt twitter imvu flickr kaboodle chegg. Zillow lala mzinga, sifteo. Voki heekya sococo geni oovoo disqus, empressr doostang lijit.
                </p>
                
            </section>
                 

            <section id="img4">
                <img src="image/sunset.jpeg" alt = "Food" width="300" height="500"></img>
                
            </section>

            <section id="D3">

                <p>Bavaria ipsum dolor sit amet Radler Schneid vui huift vui ognudelt i mechad dee Schwoanshaxn Zwedschgndadschi a bissal wos gehd ollaweil. Measi a ganze es i mog di fei aasgem, Blosmusi. Schmankal zwoa Ramasuri Edlweiss. Wia vo de Weiznglasl wos, imma hogg di hera Guglhupf! Schorsch Spotzerl schnacksln Weiznglasl vui gschmeidig a ganze auf der Oim, da gibt’s koa Sünd, etza!</p>
            </section>

            <section id="E3">
                <p>SUN RISE</p>
                
            </section>

            <section id="F3">

                <p>SUN SET</p>
            </section>

        </main>

    </footer>
    
</body>
</html>